#Updated secret and key with server message: Generated key 'DESKTOP-CHBHM8A' for 'songjianzaina'
#Sun, 29 Dec 2019 10:12:59 +0800
gradle.publish.key=gdWjjnu25GHUJci9o7my29ZopXLOiEex
gradle.publish.secret=McoujNQzo7ttvjSZrp4QA6r4wAgBxfY7
